APP_ENV=local
APP_DEBUG=true
APP_KEY=qVRJUCYCcnAQ29hFqtR5WQFj3MVKyda8

DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=zluy4yvak
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
